{
  "name": "SmartProperty",
  "description": "Demonstrating Smart Property of Bitcoin",
  "author": "Karthik, Ben, Keji",
  "version": "0.0.1-1",
  "dependencies": {
    "connect": "1.8.5",
    "express": "2.5.2",
    "jade": "0.20.0",
    "socket.io": "0.8.7",
    "bitcore": "0.8.6"
  },
  "devDependencies": {
    "vows": "0.5.x",
    "mocha": "*",
    "should": "*"
  },
  "engine": "node >= 0.6.6",
  "subdomain": "SmartPropertyProject",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
